MODE=LOCAL
PROJECT_NAME=projectName
VERSION=1.0.0

BACKEND_URL=http://backend.example.com
FRONTEND_URL=http://frontend.example.com

HOST=localhost
PORT=80
CONTEXT_PATH=api

THROTTLE_TTL=300
THROTTLE_LIMIT=100

COMPLEXITY=5

HTTP_TIMEOUT=2000
HTTP_MAX_REDIRECTS=5

SECRET_KEY=secret-key
MASTER_KEY=master-key
JWT_EXPIRES=2592000

TYPEORM_CONNECTION=connect
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=database
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity.ts
TYPEORM_MIGRATIONS=migrations.ts
TYPEORM_SUBSCRIBERS=subscriber.ts
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_SUBSCRIBERS_DIR=subscribers
